NEXT_PUBLIC_API = 'http://103.54.36.22:8000/api/v1'
NEXT_PUBLIC_IMAGE = 'http://103.54.36.22:8000'
NEXT_PUBLIC_BASE_URL = '103.54.36.22'

# NEXT_PUBLIC_API = 'http://172.24.60.112:8000/api/v1'
# NEXT_PUBLIC_IMAGE = 'http://172.24.60.112:8000'
# NEXT_PUBLIC_BASE_URL = '172.24.60.112'


NEXT_PUBLIC_PUSH_NOTIFICATION_SECRET_KEY = AAAAsRTlG0s:APA91bGi2Ez89m460zFWYUg02Y7cXgsFqvluQIqPkRnRdfj2Z6_Qz-Ex9JtYZoxVsfia-zcHCWwe6ObOVfEKjrA_1Udg9s6_2FUQF-iWhXgedTKDn8HNO3G_6pr9GGRb2-aa9KjZRkbF
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAGwE2_DxFJWMJOHVaJLYrg-1yvGed4xF4
