NEXT_PUBLIC_API = 'http://4.193.55.34:8000/api/v1'
NEXT_PUBLIC_IMAGE = 'http://4.193.55.34:8000'

# NEXT_PUBLIC_API = 'http://127.0.0.1:8000/api/v1'
# NEXT_PUBLIC_IMAGE = 'http://127.0.0.1:8000'


NEXT_PUBLIC_PUSH_NOTIFICATION_SECRET_KEY = AAAAsRTlG0s:APA91bGi2Ez89m460zFWYUg02Y7cXgsFqvluQIqPkRnRdfj2Z6_Qz-Ex9JtYZoxVsfia-zcHCWwe6ObOVfEKjrA_1Udg9s6_2FUQF-iWhXgedTKDn8HNO3G_6pr9GGRb2-aa9KjZRkbF